<!DOCTYPE html>
<html>
  <head>
    <title>City Population with Filter</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #layer_selector {
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #EEE;
      }

      .CDB-infowindow-list {
        position: relative;
        top: -20px;
        list-style: none;
        padding: 5px 10px;
        margin: 0;
        background-color: hsla(0, 0%, 50%, 0.5);
        border-radius: 10px;
      }
      .CDB-infowindow-list li {
        margin: 5px 0;
      }
      .CDB-infowindow-list h4,h5 {
        margin: 0;
        padding: 0;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li data="all" class="selected">All Cities</li>
        <li data="500000">Population > 500,000</li>
        <li data="1000000">Population > 1,000,000</li>
        <li data="2000000">Population > 2,000,000</li>
        <li data="4000000">Population > 4,000,000</li>
        <li data="10000000">Population > 10,000,000</li>
      </ul>
    </div>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>

      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'evanfurbeyre' });

        var $options = $('#layer_selector li');
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          var pop = $li.attr('data');
          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');
          // create query based on data from the layer
          var query = "select * from frevan_ne_10m_populated_places_simple";
          if(pop !== 'all') {
            query = "select * from frevan_ne_10m_populated_places_simple where pop_max > " + pop;
          }
          // change the query in the layer to update the map
          layer.setSQL(query);
        });
      }

      function main() {
        cartodb.createVis('map', 'https://evanfurbeyre.cartodb.com/api/v2/viz/78e21237-4702-4027-9f8a-8b5eeba3df22/viz.json', {
            shareable: true,
            title: true,
            description: true,
            search: true,
            tiles_loader: true,
            center_lat: 0,
            center_lon: 0,
            zoom: 2
        })
        .done(function(vis, layers) {

          // layer 0 is the base layer, layer 1 is cartodb layer
          layers[1].setInteraction(true);
          layers[1].on('featureOver', function(e, latlng, pos, data) {
            cartodb.log.log(e, latlng, pos, data);
            });
          var subLayer = layers[1].getSubLayer(0);
          createSelector(subLayer);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;
    </script>

  </body>
</html>
